.
├── game-lnmp
│   ├── init.yaml
│   ├── mysql_install.yaml
│   ├── nginx_php_install.yaml
│   ├── erlang.yaml
│   └── go.yaml
├── var.yaml
├── web-lnmp
│   ├── init.yaml
│   ├── mysql_install.yaml
│   ├── nginx_php_install.yaml
│
├── package
    ├── erlang
    │   └── file
    │       ├── otp_src_20.1.tar.gz
    │       └── openssl-1.0.1j.tar.gz
    ├── init
    │   └── file
    │       ├── supervisord.conf
    │       ├── authorized_keys
    │       ├── authorized_keys.bak
    │       ├── dets.sh
    │       ├── servers.sql
    │       ├── libmcrypt-2.5.7.tar.gz
    │       ├── sy_park.zip
    │       ├── LuaJIT.zip
    │       ├── safe-rm-0.8.tar.gz
    │       ├── sysctl.conf
    │       ├── clock
    │       └── iptables
    ├── mysql
    │   └── file
    │       ├── mysql.sh
    │       ├── my.cnf
    │       └── mysql-boost-5.7.16.tar.gz
    ├── php
    │   └── file
    │       ├── php.ini
    │       ├── phpredis.tar.gz
    │       ├── php-7.0.13.tar.gz
    │       ├── yar-2.0.5.tgz
    │       └── msgpack-2.0.3.tgz
    └── nginx
        └── file
            ├── nginx
            ├── nginx.conf
            ├── sy.conf
            └── nginx-1.17.10.tar.gz
