[nfs]
192.168.1.147

[nginx]
192.168.1.146

[mariadb]
192.168.1.147

[redis]
192.168.1.147

[core_master]
192.168.1.148

[core_slave]
192.168.1.148

[koko]
192.168.1.148

[guacamole]
192.168.1.148

[nfs:vars]
nfs_perm = 192.168.1.0/24(rw,sync,no_root_squash)

[nginx:vars]
# https_port = 443
ssh_port = 2222

[db_info:children]
mariadb
core_master
core_slave

[db_info:vars]
db_name = jumpserver
db_user = jumpserver
db_host = 192.168.1.147
db_passwd = weakPassword

[redis_info:children]
redis
core_master
core_slave
koko

[redis_info:vars]
redis_host = 192.168.1.147
redis_passwd = weakPassword

[nfs_info:children]
nginx
core_master
core_slave

[nfs_info:vars]
nfs_server = 192.168.1.147

[nginx_info:children]
nginx
koko

[nginx_info:vars]
http_port = 80

[core:children]
core_master
core_slave

[core:vars]
secret_key = gIQ3sUfkCQXd295d8Wwkvu3stAoeVAGvpsiblCEjRud9uwIFB0

[core_info:children]
core_master
core_slave
koko
guacamole

[core_info:vars]
bootstrap_token = j6qfkdQWWrdVACcy
nginx_server = 192.168.1.146

[all:vars]
ansible_user = root
install_dir = /opt
ntp_server = ntp1.aliyun.com
jms_version = 1.5.8
nfs_src_dir = /data
nfs_dest_dir = /opt/jumpserver/data
jms_network = 192.168.1.0/24

enable_mysql = True
enable_redis = True
enable_selinux = True
enable_firewalld = True
