user  www www;
worker_processes auto;
pid        /data/nginx/nginx.pid;
worker_rlimit_nofile 100000;
events
{
  use epoll;
  worker_connections 65535;
  multi_accept on;
}
http
{
  include       mime.types;
  default_type  application/octet-stream;

  #charset  gb2312;

log_format json escape=json '{"@timestamp":"$time_iso8601",'
                 '"host":"$server_addr",'
                 '"clientip":"$remote_addr",'
                 '"size":$body_bytes_sent,'
                 '"responsetime":$request_time,'
                 '"http_host":"$host",'
                 '"request":"$request",'
                 '"request_method":"$request_method",'
                 '"agent":"$http_user_agent",'
                 '"status":$status}';
      
  server_names_hash_bucket_size 512;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
  server_tokens off;    
  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  #limit_zone  crawler  $binary_remote_addr  10m;

  server
  {
    listen       80;
    server_name  empty;
    index index.html index.htm index.php;
    root  /data0/htdocs/www;

    location ~ .*\.(php|php5)?$
    {      
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include       fastcgi_params;
    }


  }

  server
  {
    listen       80;
    server_name  localhost.nginx;

    location /status {
    stub_status on;
    access_log /data/logs/status.log;
    auth_basic "NginxStatus"; }
}
include vhost/*.conf;
}

