server {
    listen       80;
    #listen 443;
    #ssl on;
    #ssl_certificate /data/conf/nginx/1_shiyuegame.com_bundle.crt;
    #ssl_certificate_key /data/conf/nginx/2_shiyuegame.com.key;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    server_name  sy.com;
    root  /data/sy;
    index index.html index.htm index.php;
    charset utf-8;
    access_log off;

    location ~.*\.(swf|xml|mp3|png|jpg|gif|data)$ {
        expires       max;
    }
    location ~.*\.(css|js|mx)$ {
        expires       96h;
    }
    location ~ /.svn/ {
        deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~ .php { # 为了支持pathinfo，需将包含.php的URL交给fastcgi解析，同时需设置php.ini中的cgi.fix_pathinfo=1
        expires off;
        access_log  /data/logs/sy.log;
        include fastcgi.conf;
        fastcgi_pass  127.0.0.1:10080;
    }
}
